REACT_APP_SERVER_URL = 'http://localhost:3000'
REACT_APP_CLOUDINARY_UPLOAD_PRESET_NAME = 'si9bant5'
REACT_APP_CLOUDINARY_CLOUD_NAME = 'dps2lfgt8'
REACT_APP_GOOGLE_MAP = 'AIzaSyCqtmHF2wcoKMH5NndpKURj_ksOC_Ss6eA'